spring.datasource.url=jdbc:mysql://localhost:3306/visitblog
spring.datasource.username=root
spring.datasource.password=SqL#mY@024#9
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true

server.port=8084
springdoc.api-docs.path=/api-docs
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
security.basic.enabled=false
management.security.enabled=false